\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:jan31}{{1}{9}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}February 21st}{15}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}February 26}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}March 5th: Starting I/O System Approaches}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}March 7th: I/O Stability Examples}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}March 12: I/O Stability of Linear Dynamical Systems}{20}{section.6}}
\newlabel{sub:why_are_we_doing_this_crap_}{{6}{24}{}{equation.6.64}{}}
\bibstyle{plainnat}
